# Web
server.error.include-message=always
spring.jackson.default-property-inclusion=NON_NULL
server.port=8080

service.name=desafio

#configuracao
qtdProdutor=10
qtdConsumidor=5
bdUrl=jdbc:postgresql://localhost:5432/desafio_db
bdUsuario=postgres
bdSenha=admin
tempoRodando=1